Connected to MongoDB

=== USER INFO ===
{
  "_id": "69ca1d6e451c46e868e51e26",
  "username": "jawutha",
  "email": "thirujawuthamy007@gmail.com",
  "password": "$2b$10$4e4v2qzrTul0J23LZzvbyeTLX/eODAqUnGLxPvy4fhhZqxcdyt4Ta",
  "currency": "LKR",
  "enabled": true,
  "role": "USER",
  "blockedUntil": null,
  "createdAt": "2026-03-30T06:51:26.184Z",
  "updatedAt": "2026-04-07T12:47:57.086Z",
  "__v": 0,
  "refreshToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5Y2ExZDZlNDUxYzQ2ZTg2OGU1MWUyNiIsInJvbGUiOiJVU0VSIiwiaWF0IjoxNzc1NTY2MDc3LCJleHAiOjE3NzgxNTgwNzd9.pqXJ-RxWIftdLgM99xoYEGvJ-q5mT_TTAsrJu15vmhs",
  "profileImgUrl": "https://img.freepik.com/premium-photo/young-woman-with-curly-hair-wearing-glasses-jewelry-market_1282444-271981.jpg?semt=ais_incoming&w=740&q=80",
  "theme": "dark"
}

=== ALL SUBSCRIPTIONS FOR USER ===
[
  {
    "_id": "69d501005a01180324b09919",
    "userId": "69ca1d6e451c46e868e51e26",
    "planId": "67ea5f644189c515fdc14345",
    "startDate": "2026-04-07T13:05:04.534Z",
    "endDate": "2026-05-07T13:05:04.534Z",
    "status": "ACTIVE",
    "autoRenew": false,
    "paymentId": "fix_manual_1775567877704",
    "lastBillingDate": "2026-04-07T13:05:04.534Z",
    "nextBillingDate": "2026-05-07T13:05:04.534Z",
    "createdAt": "2026-04-07T13:05:04.548Z",
    "updatedAt": "2026-04-07T13:17:57.704Z",
    "__v": 0
  },
  {
    "_id": "69d4fddbd7f8a3a13e7fabcb",
    "userId": "69ca1d6e451c46e868e51e26",
    "planId": "67ea5f644189c515fdc14345",
    "startDate": "2026-04-07T12:51:39.595Z",
    "endDate": "2026-05-07T12:51:39.595Z",
    "status": "CANCELLED",
    "autoRenew": false,
    "paymentId": null,
    "lastBillingDate": "2026-04-07T12:51:39.595Z",
    "nextBillingDate": "2026-05-07T12:51:39.595Z",
    "createdAt": "2026-04-07T12:51:39.597Z",
    "updatedAt": "2026-04-07T13:05:34.109Z",
    "__v": 0,
    "cancelledAt": "2026-04-07T13:17:57.907Z"
  },
  {
    "_id": "69d4fd0fd7f8a3a13e7fabb9",
    "userId": "69ca1d6e451c46e868e51e26",
    "planId": "67ea5f644189c515fdc14345",
    "startDate": "2026-04-07T12:48:15.701Z",
    "endDate": "2026-05-07T12:48:15.701Z",
    "status": "CANCELLED",
    "autoRenew": false,
    "paymentId": null,
    "lastBillingDate": "2026-04-07T12:48:15.701Z",
    "nextBillingDate": "2026-05-07T12:48:15.701Z",
    "createdAt": "2026-04-07T12:48:15.711Z",
    "updatedAt": "2026-04-07T13:05:34.109Z",
    "__v": 0,
    "cancelledAt": "2026-04-07T13:17:57.907Z"
  },
  {
    "_id": "69d4f9d63eb0d02c012e9b6b",
    "userId": "69ca1d6e451c46e868e51e26",
    "planId": "67ea5f644189c515fdc14345",
    "startDate": "2026-04-07T12:34:30.359Z",
    "endDate": "2026-05-07T12:34:30.359Z",
    "status": "CANCELLED",
    "autoRenew": false,
    "paymentId": null,
    "lastBillingDate": "2026-04-07T12:34:30.359Z",
    "nextBillingDate": "2026-05-07T12:34:30.359Z",
    "createdAt": "2026-04-07T12:34:30.361Z",
    "updatedAt": "2026-04-07T13:05:34.109Z",
    "__v": 0,
    "cancelledAt": "2026-04-07T13:17:57.907Z"
  },
  {
    "_id": "69d4f7dd3eb0d02c012e9b4a",
    "userId": "69ca1d6e451c46e868e51e26",
    "planId": "67ea5f644189c515fdc14345",
    "startDate": "2026-04-07T12:26:05.315Z",
    "endDate": "2026-05-07T12:26:05.315Z",
    "status": "CANCELLED",
    "autoRenew": false,
    "paymentId": null,
    "lastBillingDate": "2026-04-07T12:26:05.315Z",
    "nextBillingDate": "2026-05-07T12:26:05.315Z",
    "createdAt": "2026-04-07T12:26:05.317Z",
    "updatedAt": "2026-04-07T12:34:55.309Z",
    "__v": 0,
    "cancelledAt": "2026-04-07T13:17:57.907Z"
  },
  {
    "_id": "69d4f77c3eb0d02c012e9b34",
    "userId": "69ca1d6e451c46e868e51e26",
    "planId": "67ea5f644189c515fdc14345",
    "startDate": "2026-04-07T12:24:28.853Z",
    "endDate": "2026-05-07T12:24:28.853Z",
    "status": "CANCELLED",
    "autoRenew": false,
    "paymentId": null,
    "lastBillingDate": "2026-04-07T12:24:28.853Z",
    "nextBillingDate": "2026-05-07T12:24:28.853Z",
    "createdAt": "2026-04-07T12:24:28.854Z",
    "updatedAt": "2026-04-07T12:26:23.134Z",
    "__v": 0,
    "cancelledAt": "2026-04-07T13:17:57.907Z"
  },
  {
    "_id": "69d4f6a23eb0d02c012e9b0b",
    "userId": "69ca1d6e451c46e868e51e26",
    "planId": "67ea5f644189c515fdc14345",
    "startDate": "2026-04-07T12:20:50.221Z",
    "endDate": "2026-05-07T12:20:50.221Z",
    "status": "CANCELLED",
    "autoRenew": false,
    "paymentId": null,
    "lastBillingDate": "2026-04-07T12:20:50.221Z",
    "nextBillingDate": "2026-05-07T12:20:50.221Z",
    "createdAt": "2026-04-07T12:20:50.223Z",
    "updatedAt": "2026-04-07T12:26:23.134Z",
    "__v": 0,
    "cancelledAt": "2026-04-07T13:17:57.907Z"
  },
  {
    "_id": "69d4f45c3eb0d02c012e9af6",
    "userId": "69ca1d6e451c46e868e51e26",
    "planId": "67ea5f644189c515fdc14345",
    "startDate": "2026-04-07T12:11:08.791Z",
    "endDate": "2026-05-07T12:11:08.791Z",
    "status": "CANCELLED",
    "autoRenew": false,
    "paymentId": null,
    "lastBillingDate": "2026-04-07T12:11:08.791Z",
    "nextBillingDate": "2026-05-07T12:11:08.791Z",
    "createdAt": "2026-04-07T12:11:08.793Z",
    "updatedAt": "2026-04-07T12:26:23.134Z",
    "__v": 0,
    "cancelledAt": "2026-04-07T13:17:57.907Z"
  },
  {
    "_id": "69d4f4463eb0d02c012e9aec",
    "userId": "69ca1d6e451c46e868e51e26",
    "planId": "67ea5f644189c515fdc14345",
    "startDate": "2026-04-07T12:10:46.683Z",
    "endDate": "2026-05-07T12:10:46.683Z",
    "status": "CANCELLED",
    "autoRenew": false,
    "paymentId": null,
    "lastBillingDate": "2026-04-07T12:10:46.683Z",
    "nextBillingDate": "2026-05-07T12:10:46.683Z",
    "createdAt": "2026-04-07T12:10:46.697Z",
    "updatedAt": "2026-04-07T12:26:23.134Z",
    "__v": 0,
    "cancelledAt": "2026-04-07T13:17:57.907Z"
  },
  {
    "_id": "69d4f207c185cdb35c6b0de3",
    "userId": "69ca1d6e451c46e868e51e26",
    "planId": "67ea5f644189c515fdc14345",
    "startDate": "2026-04-07T12:01:11.706Z",
    "endDate": "2026-05-07T12:01:11.706Z",
    "status": "CANCELLED",
    "autoRenew": false,
    "paymentId": null,
    "lastBillingDate": "2026-04-07T12:01:11.706Z",
    "nextBillingDate": "2026-05-07T12:01:11.706Z",
    "createdAt": "2026-04-07T12:01:11.718Z",
    "updatedAt": "2026-04-07T12:26:23.134Z",
    "__v": 0,
    "cancelledAt": "2026-04-07T13:17:57.907Z"
  },
  {
    "_id": "69d4eefac91f5264b78623cf",
    "userId": "69ca1d6e451c46e868e51e26",
    "planId": "67ea5f644189c515fdc14345",
    "startDate": "2026-04-07T11:48:10.971Z",
    "endDate": "2026-05-07T11:48:10.971Z",
    "status": "CANCELLED",
    "autoRenew": false,
    "paymentId": null,
    "lastBillingDate": "2026-04-07T11:48:10.971Z",
    "nextBillingDate": "2026-05-07T11:48:10.971Z",
    "createdAt": "2026-04-07T11:48:10.974Z",
    "updatedAt": "2026-04-07T12:26:23.134Z",
    "__v": 0,
    "cancelledAt": "2026-04-07T13:17:57.907Z"
  },
  {
    "_id": "69d4eef6c91f5264b78623c8",
    "userId": "69ca1d6e451c46e868e51e26",
    "planId": "67ea5f644189c515fdc14345",
    "startDate": "2026-04-07T11:48:06.775Z",
    "endDate": "2026-05-07T11:48:06.775Z",
    "status": "CANCELLED",
    "autoRenew": false,
    "paymentId": null,
    "lastBillingDate": "2026-04-07T11:48:06.775Z",
    "nextBillingDate": "2026-05-07T11:48:06.775Z",
    "createdAt": "2026-04-07T11:48:06.793Z",
    "updatedAt": "2026-04-07T12:26:23.134Z",
    "__v": 0,
    "cancelledAt": "2026-04-07T13:17:57.907Z"
  },
  {
    "_id": "69d4e3f8a756fb6657246b60",
    "userId": "69ca1d6e451c46e868e51e26",
    "planId": "67ea5f644189c515fdc14345",
    "startDate": "2026-04-07T11:01:12.466Z",
    "endDate": "2026-05-07T11:01:12.466Z",
    "status": "CANCELLED",
    "autoRenew": false,
    "paymentId": null,
    "lastBillingDate": "2026-04-07T11:01:12.466Z",
    "nextBillingDate": "2026-05-07T11:01:12.466Z",
    "createdAt": "2026-04-07T11:01:12.475Z",
    "updatedAt": "2026-04-07T12:26:23.134Z",
    "__v": 0,
    "cancelledAt": "2026-04-07T13:17:57.907Z"
  },
  {
    "_id": "69d4e068f2902c08cb1e3d4f",
    "userId": "69ca1d6e451c46e868e51e26",
    "planId": "67ea5f644189c515fdc14345",
    "startDate": "2026-04-07T10:46:00.305Z",
    "endDate": "2026-05-07T10:46:00.305Z",
    "status": "CANCELLED",
    "autoRenew": false,
    "paymentId": null,
    "lastBillingDate": "2026-04-07T10:46:00.305Z",
    "nextBillingDate": "2026-05-07T10:46:00.305Z",
    "createdAt": "2026-04-07T10:46:00.314Z",
    "updatedAt": "2026-04-07T12:26:23.134Z",
    "__v": 0,
    "cancelledAt": "2026-04-07T13:17:57.907Z"
  },
  {
    "_id": "69d41cba97fa8e3b86c9f3c4",
    "userId": "69ca1d6e451c46e868e51e26",
    "planId": "67ea5f644189c515fdc14345",
    "startDate": "2026-04-06T20:51:06.677Z",
    "endDate": "2026-05-06T20:51:06.677Z",
    "status": "CANCELLED",
    "autoRenew": false,
    "paymentId": null,
    "lastBillingDate": "2026-04-06T20:51:06.677Z",
    "nextBillingDate": "2026-05-06T20:51:06.677Z",
    "createdAt": "2026-04-06T20:51:06.685Z",
    "updatedAt": "2026-04-07T12:26:23.134Z",
    "__v": 0,
    "cancelledAt": "2026-04-07T13:17:57.907Z"
  },
  {
    "_id": "69ca1d6e451c46e868e51e29",
    "userId": "69ca1d6e451c46e868e51e26",
    "planId": "67ea5f644189c515fdc14344",
    "startDate": "2026-03-30T06:51:26.528Z",
    "endDate": "2026-03-30T06:51:26.528Z",
    "status": "CANCELLED",
    "autoRenew": false,
    "paymentId": null,
    "lastBillingDate": "2026-03-30T06:51:26.528Z",
    "nextBillingDate": "2026-03-30T06:51:26.528Z",
    "createdAt": "2026-03-30T06:51:26.530Z",
    "updatedAt": "2026-04-06T20:51:06.397Z",
    "__v": 0,
    "cancelledAt": "2026-04-07T13:17:57.907Z"
  }
]

=== ALL INVOICES FOR USER ===
[
  {
    "_id": "69d504060cc0a4670326c2d7",
    "userId": "69ca1d6e451c46e868e51e26",
    "subscriptionId": "69d501005a01180324b09919",
    "planId": "67ea5f644189c515fdc14345",
    "paymentId": "fix_manual_1775567878225",
    "amount": 1999,
    "currency": "LKR",
    "status": "PAID",
    "billingDate": "2026-04-07T13:17:58.225Z",
    "__v": 0
  }
]

=== PLANS ===
Plus Plan ID: 67ea5f644189c515fdc14345
Plus Plan Details: {
  "_id": "67ea5f644189c515fdc14345",
  "name": "Plus",
  "currency": "LKR",
  "description": "Unlock the full power of your money",
  "features": [
    "Cash, Bank, Credit Cards, Loans, Savings, Shared accounts",
    "View all transactions & dashboard",
    "Create custom categories",
    "Unlimited spaces",
    "Recurring schedules & budgets",
    "Manage loan repayment plans",
    "Use AI assistant for smart insights & queries",
    "Access detailed reports & analytics"
  ],
  "active": true,
  "monthly_price": 1999,
  "yearly_price": 19990,
  "updatedAt": "2026-04-07T13:20:00.999Z"
}
Starter Plan ID: 67ea5f644189c515fdc14344
